<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>621d8047-0821-466d-89e4-72c08ae4e0d7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.4" />
        <PackageVersion Update="Aspire.Dashboard.Sdk.win-x64" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nuotti.Audience\Nuotti.Audience.csproj" />
      <ProjectReference Include="..\Nuotti.AudioEngine\Nuotti.AudioEngine.csproj" />
      <ProjectReference Include="..\Nuotti.Backend\Nuotti.Backend.csproj" />
      <ProjectReference Include="..\Nuotti.Projector\Nuotti.Projector.csproj" />
      <ProjectReference Include="..\Nuotti.Performer\Nuotti.Performer.csproj" />
    </ItemGroup>

</Project>
