# nuotti

./: .dockerignore  .editorconfig  .gitignore  .runsettings  Nuotti.sln  README.md
Nuotti/: Nuotti.csproj  Program.cs
Nuotti.Audience/: .env.example  App.razor  Dockerfile  Nuotti.Audience.csproj  Program.cs  README.md  _Imports.razor
Nuotti.Audience/Components/: FlowBanner.razor  ParticipantsList.razor  PrivacyNotice.razor  ReconnectBanner.razor  SongSearchBar.razor
Nuotti.Audience/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Nuotti.Audience/Pages/: Home.razor  Question.razor  Ranking.razor  Weather.razor
Nuotti.Audience/Properties/: launchSettings.json
Nuotti.Audience/Services/: AudienceHubClient.cs  FeedbackService.cs  NameValidationService.cs  ThemeService.cs
Nuotti.Audience/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  sw.js
Nuotti.AudioEngine/: .env.example  AudioEngineMetrics.cs  AudioEngineSafetyOptions.cs  EngineCoordinator.cs  EngineOptions.cs  HttpFilePreflight.cs  HubProblemSink.cs  HubStatusSink.cs  IEngineStatusSink.cs  IProblemSink.cs  ISourcePreflight.cs  Nuotti.AudioEngine.csproj  PlayCommandHandler.cs  Program.cs  RoutingValidator.cs  UrlSource.cs
Nuotti.AudioEngine.Tests/: AudioMixerTests.cs  BackendSelectionTests.cs  ClickSourceTests.cs  DeviceListParserTests.cs  EngineCoordinatorTests.cs  EngineOptionsTests.cs  MetricsTests.cs  Nuotti.AudioEngine.Tests.csproj  PlayCommandHandlerTests.cs  PortAudioPlaybackIntegrationTests.cs  PortAudioRoutingUnitTests.cs  PreflightFailureIntegrationTests.cs  PreflightSafetyTests.cs  RoutingValidationTests.cs  SystemPlayerArgBuilderTests.cs  SystemPlayerTests.cs  UrlSourceTests.cs  UrlSourceValidationTests.cs
Nuotti.AudioEngine.Tests/Fakes/: FakeProcessRunner.cs
Nuotti.AudioEngine/AudioDevices/: BasicAudioDeviceEnumerator.cs  DeviceListJson.cs  IAudioDeviceEnumerator.cs  Models.cs
Nuotti.AudioEngine/Output/: IAudioBackend.cs  PortAudioBackend.cs  ServiceCollectionExtensions.cs  SystemPlayerBackend.cs
Nuotti.AudioEngine/Playback/: AudioMixer.cs  IAudioPlayer.cs  IClickSource.cs  IHasLatency.cs  IProcessRunner.cs  NaiveClickSource.cs  NoopPlayer.cs  PortAudioPlayer.cs  RealProcessRunner.cs  SystemPlayer.cs
Nuotti.Backend/: .env.example  Dockerfile  GameHub.cs  LogHub.cs  Nuotti.Backend.csproj  Nuotti.Backend.http  ProblemResults.cs  Program.cs  QuizHub.cs  TestController.cs  appsettings.Production.json
Nuotti.Backend/Alerting/: CriticalRoleAlertingService.cs
Nuotti.Backend/Audit/: AuditLogService.cs
Nuotti.Backend/Diagnostics/: DiagnosticsBundleService.cs
Nuotti.Backend/Endpoints/: AboutEndpoints.cs  ApiEndpoints.cs  DevEndpoints.cs  DiagnosticsEndpoints.cs  HealthEndpoints.cs  MetricsEndpoints.cs  PhaseEndpoints.cs  StatusEndpoints.cs  TimeEndpoints.cs
Nuotti.Backend/Eventing/: InMemoryEventBus.cs
Nuotti.Backend/Exception/: ProblemResults.cs
Nuotti.Backend/HealthChecks/: SessionStoreHealthCheck.cs
Nuotti.Backend/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
Nuotti.Backend/Metrics/: BackendMetrics.cs
Nuotti.Backend/Middleware/: CorrelationIdMiddleware.cs
Nuotti.Backend/Models/: GameState.cs  NuottiOptions.cs  NuottiOptionsValidator.cs  Player.cs  Song.cs
Nuotti.Backend/Properties/: launchSettings.json
Nuotti.Backend/RateLimiting/: ConnectionRateLimiter.cs
Nuotti.Backend/Sessions/: IGameStateStore.cs  ISessionStore.cs  InMemoryGameStateStore.cs  InMemorySessionStore.cs
Nuotti.Backend/Telemetry/: BackendActivitySource.cs
Nuotti.Backend/TimeDrift/: TimeDriftService.cs
Nuotti.Contracts/: AnswerSubmitted.cs  Class1.cs  JoinedAudience.cs  Nuotti.Contracts.csproj  PlayTrack.cs  QuestionPushed.cs  README.md  SessionCreated.cs
Nuotti.Contracts.Tests/: DocsLinkLintTests.cs  Nuotti.Contracts.Tests.csproj  VerifyChecksTests.cs  VerifyDefaults.cs  VerifyInit.cs
Nuotti.Contracts/V1/: ContractsJson.cs  JsonDefaults.cs
Nuotti.Contracts/web/: tsconfig.json
Nuotti.Performer/: .env.example  App.razor  AudioStorage.cs  IManifestService.cs  ManifestService.cs  Nuotti.Performer.csproj  PerformerClient.cs  PerformerCommands.cs  PerformerManifest.cs  PerformerUiState.cs  Program.cs  README_THEMING.md  SessionSelectionService.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Nuotti.Performer/Endpoints/: AboutEndpoints.cs
Nuotti.Performer/Pages/: Index.razor  Setlist.razor  _Host.cshtml
Nuotti.Performer/Properties/: launchSettings.json
Nuotti.Performer/Services/: CommandHistoryService.cs  CommandPaletteService.cs  EnvironmentService.cs  KeyboardShortcutsService.cs  OfflineCommandQueue.cs  ThemeService.cs  TourService.cs
Nuotti.Performer/Shared/: CommandHistoryDrawer.razor  CommandPalette.razor  ControlPanel.razor  EndSongCountdown.razor  LiveHeader.razor  MainLayout.razor  ProjectorPreview.razor  ScoreboardPanel.razor  TourOverlay.razor  TroubleshootingTools.razor
Nuotti.Projector/: .env.example  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nuotti.Projector.csproj  Program.cs  README_THEMING.md  app.manifest
Nuotti.Projector.Tests/: GlobalUsings.cs  Nuotti.Projector.Tests.csproj  PlaywrightSetup.cs  ProjectorInteractionTests.cs  ProjectorPerformanceTests.cs  ProjectorVisualRegressionTests.cs  ProjectorVisualTests.cs  README.md  ResponsiveTypographyTests.cs  run-tests.ps1
Nuotti.Projector.Tests/Helpers/: ProjectorTestHelper.cs
Nuotti.Projector.Tests/TestData/: MockGameStates.cs
Nuotti.SimKit/: Nuotti.SimKit.csproj  Program.cs
Nuotti.SimKit.Tests/: ActorJoinTests.cs  AudienceActorAnsweringTests.cs  AudienceActorTimeControlTests.cs  BaselineScenarioTests.cs  ChaosDisconnectTests.cs  CliArgParsingTests.cs  EngineActorLifecycleTests.cs  LatencyInjectionTests.cs  MultiSongScenarioTests.cs  Nuotti.SimKit.Tests.csproj  ParallelismControlsTests.cs  ProjectorActorStateSubscriptionTests.cs  RunSummaryTests.cs  ScenarioParserTests.cs  ScriptMappingTests.cs  SimKitDocsExamplesTests.cs  SnapshotTestHelpers.cs
Nuotti.SimKit/Actors/: BaseActor.cs  (+7 more)
(+340 files in other folders)
