<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>nuotti-sim</AssemblyName>
        <RootNamespace>Nuotti.SimKit</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2"/>
        <PackageReference Include="YamlDotNet" Version="15.3.0"/>
        <PackageReference Include="JsonSchema.Net" Version="6.1.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Nuotti.Contracts\Nuotti.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Nuotti.SimKit.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Project>